name: image2point
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.8
  - cudatoolkit=11*
  - torchvision=*=*cuda11*
  - pytorch=1.9.1*=*cuda11*
  - torchaudio
  - mpi4py
  - pip:
    - torchpack
    - h5py
    - torchsparse

prefix: /home/fangj1/miniconda3/envs/image2point
